data/json/items/vehicle/cables.json (before)
[
  {
    "type": "TOOL",
    "id": "jumper_cable",
    "name": { "str": "jumper cable" },
    "description": "A jumper cable, like you've seen many times before: it's a short multi-stranded copper cable with power leads on either end, whose main purpose is to share power between vehicles, but can also link other electrical systems.",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "&",
    "material": [ "steel", "plastic" ],
    "volume": "500 ml",
    "weight": "75 g",
    "bashing": 2,
    "category": "tools",
    "price": 1,
    "price_postapoc": 100,
    "max_charges": 3,
    "initial_charges": 3,
    "use_action": "CABLE_ATTACH",
    "flags": [ "CABLE_SPOOL" ]
  },
  {
    "type": "TOOL",
    "id": "hd_tow_cable",
    "name": "heavy duty tow cable",
    "description": "An extremely heavy duty tow cable made from thick steel wire.  If attached to a vehicle, it could be used to pull another vehicle of any weight.",
    "to_hit": -1,
    "color": "light_blue",
    "symbol": "&",
    "material": [ "steel", "plastic" ],
    "volume": "3000 ml",
    "weight": "24000 g",
    "bashing": 6,
    "category": "tools",
    "price": 80,
    "price_postapoc": 500,
    "max_charges": 6,
    "initial_charges": 6,
    "use_action": "TOW_ATTACH",
    "flags": [ "CABLE_SPOOL", "TOW_CABLE" ]
  },
  {
    "type": "TOOL",
    "id": "jumper_cable_heavy",
    "name": { "str": "heavy-duty cable" },
    "description": "A long, thick, heavy-duty cable with power leads on either end.  It looks like you could use it to hook up two vehicles to each other, though you expect the power loss would be noticeable.  Can also link other electrical systems.",
    "volume": "1500 ml",
    "weight": "750 g",
    "max_charges": 20,
    "initial_charges": 20,
    "copy-from": "jumper_cable"
  },
  {
    "type": "TOOL",
    "id": "jumper_cable_debug",
    "name": { "str": "shiny cable" },
    "description": "This is the cable of the gods: 50 meters long, no power loss, light as a feather and fits in a matchbook.  You're sure this wasn't supposed to exist, and the way it shimmers makes you uneasy.",
    "weight": "1 g",
    "volume": "0 ml",
    "max_charges": 50,
    "initial_charges": 50,
    "copy-from": "jumper_cable"
  }
]

data/json/items/vehicle/cables.json (after)
[
  {
    "type": "TOOL",
    "id": "jumper_cable",
    "name": { "str": "jumper cable" },
    "description": "A jumper cable, like you've seen many times before: it's a short multi-stranded copper cable with power leads on either end, whose main purpose is to share power between vehicles, but can also link other electrical systems.",
    "to_hit": 1,
    "color": "light_blue",
    "symbol": "&",
    "material": [ "steel", "plastic" ],
    "volume": "500 ml",
    "weight": "75 g",
    "bashing": 2,
    "category": "tools",
    "price": 1,
    "price_postapoc": 100,
    "max_charges": 3,
    "initial_charges": 3,
    "use_action": "CABLE_ATTACH",
    "flags": [ "CABLE_SPOOL" ]
  },
  {
    "type": "TOOL",
    "id": "hd_tow_cable",
    "name": "heavy duty tow cable",
    "description": "An extremely heavy duty tow cable made from thick steel wire.  If attached to a vehicle, it could be used to pull another vehicle of any weight.",
    "to_hit": -1,
    "color": "light_blue",
    "symbol": "&",
    "material": [ "steel", "plastic" ],
    "volume": "3000 ml",
    "weight": "24000 g",
    "bashing": 6,
    "category": "tools",
    "price": 80,
    "price_postapoc": 500,
    "max_charges": 6,
    "initial_charges": 6,
    "use_action": "TOW_ATTACH",
    "flags": [ "CABLE_SPOOL", "TOW_CABLE" ]
  },
  {
    "type": "TOOL",
    "id": "jumper_cable_heavy",
    "name": { "str": "heavy-duty cable" },
    "description": "A long, thick, heavy-duty cable with power leads on either end.  It looks like you could use it to hook up two vehicles to each other.  Can also link other electrical systems.",
    "volume": "1500 ml",
    "weight": "750 g",
    "max_charges": 20,
    "initial_charges": 20,
    "copy-from": "jumper_cable"
  },
  {
    "type": "TOOL",
    "id": "jumper_cable_debug",
    "name": { "str": "shiny cable" },
    "description": "This is the cable of the gods: 50 meters long, light as a feather and fits in a matchbook.  You're sure this wasn't supposed to exist, and the way it shimmers makes you uneasy.",
    "weight": "1 g",
    "volume": "0 ml",
    "max_charges": 50,
    "initial_charges": 50,
    "copy-from": "jumper_cable"
  }
]

data/json/items/vehicle/cables.json (diff)
@@ -43,7 +43,7 @@
     "type": "TOOL",
     "id": "jumper_cable_heavy",
     "name": { "str": "heavy-duty cable" },
-    "description": "A long, thick, heavy-duty cable with power leads on either end.  It looks like you could use it to hook up two vehicles to each other, though you expect the power loss would be noticeable.  Can also link other electrical systems.",
+    "description": "A long, thick, heavy-duty cable with power leads on either end.  It looks like you could use it to hook up two vehicles to each other.  Can also link other electrical systems.",
     "volume": "1500 ml",
     "weight": "750 g",
     "max_charges": 20,
@@ -54,7 +54,7 @@
     "type": "TOOL",
     "id": "jumper_cable_debug",
     "name": { "str": "shiny cable" },
-    "description": "This is the cable of the gods: 50 meters long, no power loss, light as a feather and fits in a matchbook.  You're sure this wasn't supposed to exist, and the way it shimmers makes you uneasy.",
+    "description": "This is the cable of the gods: 50 meters long, light as a feather and fits in a matchbook.  You're sure this wasn't supposed to exist, and the way it shimmers makes you uneasy.",
     "weight": "1 g",
     "volume": "0 ml",
     "max_charges": 50,
