data/json/furniture_and_terrain/furniture-appliances.json (before)
[
  {
    "type": "furniture",
    "id": "f_air_conditioner",
    "name": "cooling unit",
    "looks_like": "t_machinery_light",
    "description": "A big, blocky metal device for refrigerating large areas.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_air_filter",
    "name": "central air filter",
    "description": "Cleans out dust mites, smoke particles, and more!",
    "symbol": "#",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": -1,
    "looks_like": "f_air_conditioner",
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 3, 6 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dishwasher",
    "name": "dishwasher",
    "looks_like": "f_oven",
    "description": "This metal box used to spray hot water and soap at dirty dishes to make them clean and to save people an unpleasant chore.  Now, with the power gone and it sitting for a while, it's starting to smell a bit off.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 13,
    "max_volume": "200 L",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "blanket", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 5, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dryer",
    "name": "dryer",
    "description": "'Dry your clothes!' would be what you'd do if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": "37500 ml",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 2, 3 ] },
        { "item": "wire_mesh", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor_small", "charges": 1 },
        { "item": "cu_pipe", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 15 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_fridge",
    "name": "refrigerator",
    "symbol": "{",
    "description": "Freeze your food with the amazing science of electricity!  Oh wait, none is flowing.  Well, as long as you don't open it, maybe it'll stay cool for awhile.",
    "color": "light_cyan",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "condensor_coil", "count": 1 },
        { "item": "evaporator_coil", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": "200 L",
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 4 ] },
        { "item": "scrap_copper", "count": [ 1, 2 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_fridge",
    "name": "glass door fridge",
    "symbol": "{",
    "color": "light_cyan",
    "description": "Wow!  See INTO your fridge before you open it and discover it's not working!",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 5 ] },
        { "item": "sheet_metal_small", "count": [ 0, 3 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "glass_sheet", "count": 1 },
        { "item": "cu_pipe", "count": [ 3, 6 ] },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": "250 L",
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 6, 9 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_home_furnace",
    "name": "furnace",
    "looks_like": "t_sewage_pipe",
    "description": "A gas-powered forced-air central heating unit, with an internal fan to push the air through a building's air ducts and keep it warm.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": -1,
    "flags": [ "CONTAINER", "PLACE_ITEM", "FIRE_CONTAINER", "SUPPRESS_SMOKE", "BLOCKSDOOR" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_washer",
    "name": "washing machine",
    "description": "You could wash your dirty clothes if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": "30 L",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_oven",
    "name": "oven",
    "symbol": "#",
    "description": "Used for heating and cooking food with electricity.  Might still work, if you manage to power it.  It's safe to light a fire inside of it.",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "crafting_pseudo_item": "fake_oven",
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FIRE_CONTAINER", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bellows",
    "name": "blacksmith bellows",
    "symbol": "#",
    "description": "Used for delivering air to increase the combustion and heat output of a forge.  Doesn't look like it's working, although it still has parts.",
    "color": "dark_gray",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "tanned_hide", "count": [ 1, 2 ] },
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "wire", "count": [ 1, 4 ] }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "leather", "count": [ 1, 4 ] },
        { "item": "2x4", "count": [ 1, 2 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "wire", "count": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_drophammer",
    "name": "blacksmith drop hammer",
    "symbol": "#",
    "description": "Used for fast production of metal items.  Doesn't look like it's working, although it still has parts.",
    "color": "white",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "metal_tank", "count": [ 1, 2 ] },
        { "item": "water_faucet", "count": 2 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "chain", "count": [ 2, 4 ] },
        { "item": "anvil", "count": 1 },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 12,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "water_faucet", "count": [ 1, 2 ] },
        { "item": "anvil", "count": 1 },
        { "item": "chain", "count": [ 1, 3 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_shredder",
    "name": "document shredder",
    "description": "It's not all about hiding government secrets, sometimes you just want to stop identity theft.",
    "symbol": "H",
    "bgcolor": "white",
    "move_cost_mod": 5,
    "required_str": 6,
    "looks_like": "f_filing_cabinet",
    "flags": [ "TRANSPARENT", "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "steel_lump", "count": [ 1, 3 ] },
        { "item": "plastic_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "pipe", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "pipe", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_server",
    "looks_like": "f_utility_shelf",
    "name": "server stack",
    "description": "This is a big pile of computers.  They're all turned off.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 8,
    "flags": [ "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 2, 12 ] },
        { "item": "pipe", "count": [ 4, 8 ] },
        { "item": "laptop", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 5, 10 ] }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 6 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "e_scrap", "count": [ 20, 50 ] },
        { "item": "cable", "charges": [ 2, 8 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_satellite",
    "name": "large satellite dish",
    "looks_like": "t_radio_tower",
    "description": "Somewhere up there, there are still satellites, orbiting and doing their thing, sending signals down to an Earth that is no longer listening.",
    "symbol": ")",
    "color": "white_green",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": -1,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "rebar", "count": [ 6, 12 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "steel_lump", "count": [ 4, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 8, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "pipe", "count": [ 1, 10 ] },
        { "item": "rebar", "count": [ 1, 10 ] },
        { "item": "scrap", "count": [ 6, 16 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "steel_lump", "count": [ 0, 6 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_solar_unit",
    "name": "mounted solar panel",
    "description": "A mounted solar panel connected to building's electric grid.",
    "symbol": "#",
    "color": "yellow",
    "move_cost_mod": 2,
    "required_str": -1,
    "active": [ "solar", { "power": 50 } ],
    "flags": [ "TRANSPARENT", "BASHABLE", "ELECTRIC_GRID" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": 6 },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "steel_chunk", "count": 3 },
        { "item": "pipe", "count": 4 },
        { "item": "solar_panel", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 20,
      "sound": "whack!",
      "sound_fail": "clang!",
      "items": [
        { "item": "solar_cell", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 3, 6 ] },
        { "item": "amplifier", "prob": 50 },
        { "item": "cable", "charges": [ 10, 15 ] },
        { "item": "power_supply", "prob": 50 },
        { "item": "scrap", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": 3 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_battery",
    "looks_like": "f_locker",
    "name": "mounted battery",
    "description": "A battery mount connected to building's electric grid.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": -1,
    "active": [ "battery", { "max_stored": 7000 } ],
    "examine_action": "check_power",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "pipe", "count": 4 },
        { "item": "cable", "charges": [ 5, 10 ] },
        { "item": "medium_storage_battery", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 2, 8 ] },
        { "item": "small_storage_battery", "count": [ 5, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_charger",
    "looks_like": "f_utility_shelf",
    "name": "battery charger",
    "description": "A battery charger connected to building's electric grid.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": -1,
    "active": [ "charger", { "power": 100 } ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "pipe", "count": 4 },
        { "item": "cable", "charges": [ 5, 10 ] },
        { "item": "medium_storage_battery", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 2, 8 ] },
        { "item": "small_storage_battery", "count": [ 5, 10 ] }
      ]
    }
  }
]

data/json/furniture_and_terrain/furniture-appliances.json (after)
[
  {
    "type": "furniture",
    "id": "f_air_conditioner",
    "name": "cooling unit",
    "looks_like": "t_machinery_light",
    "description": "A big, blocky metal device for refrigerating large areas.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 55,
    "required_str": -1,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_air_filter",
    "name": "central air filter",
    "description": "Cleans out dust mites, smoke particles, and more!",
    "symbol": "#",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 50,
    "required_str": -1,
    "looks_like": "f_air_conditioner",
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 3, 6 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dishwasher",
    "name": "dishwasher",
    "looks_like": "f_oven",
    "description": "This metal box used to spray hot water and soap at dirty dishes to make them clean and to save people an unpleasant chore.  Now, with the power gone and it sitting for a while, it's starting to smell a bit off.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 13,
    "max_volume": "200 L",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "blanket", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "rag", "count": [ 5, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 1 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_dryer",
    "name": "dryer",
    "description": "'Dry your clothes!' would be what you'd do if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": "37500 ml",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 2, 3 ] },
        { "item": "wire_mesh", "count": 1 },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor_small", "charges": 1 },
        { "item": "cu_pipe", "count": [ 1, 3 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 15 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_fridge",
    "name": "refrigerator",
    "symbol": "{",
    "description": "Freeze your food with the amazing science of electricity!  Oh wait, none is flowing.  Well, as long as you don't open it, maybe it'll stay cool for awhile.",
    "color": "light_cyan",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "condensor_coil", "count": 1 },
        { "item": "evaporator_coil", "count": 1 },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": "200 L",
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 2 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 4 ] },
        { "item": "scrap_copper", "count": [ 1, 2 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_glass_fridge",
    "name": "glass door fridge",
    "symbol": "{",
    "color": "light_cyan",
    "description": "Wow!  See INTO your fridge before you open it and discover it's not working!",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 10,
    "flags": [ "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 5 ] },
        { "item": "sheet_metal_small", "count": [ 0, 3 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "glass_sheet", "count": 1 },
        { "item": "cu_pipe", "count": [ 3, 6 ] },
        { "item": "refrigerant_tank", "count": 1 },
        { "item": "motor_tiny", "count": 1 }
      ]
    },
    "max_volume": "250 L",
    "bash": {
      "str_min": 12,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 6, 9 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 2, 8 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "hose", "count": 1 },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] },
        { "item": "glass_shard", "count": [ 25, 50 ] },
        { "item": "motor_tiny", "prob": 25 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_home_furnace",
    "name": "furnace",
    "looks_like": "t_sewage_pipe",
    "description": "A gas-powered forced-air central heating unit, with an internal fan to push the air through a building's air ducts and keep it warm.",
    "symbol": "0",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": -1,
    "flags": [ "CONTAINER", "PLACE_ITEM", "FIRE_CONTAINER", "SUPPRESS_SMOKE", "BLOCKSDOOR" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "cu_pipe", "count": [ 2, 5 ] },
        { "item": "thermostat", "count": 1 },
        { "item": "motor_small", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_washer",
    "name": "washing machine",
    "description": "You could wash your dirty clothes if electricity was running.",
    "symbol": "{",
    "bgcolor": "white",
    "move_cost_mod": -1,
    "coverage": 60,
    "required_str": 12,
    "max_volume": "30 L",
    "flags": [ "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR", "FLAT_SURF", "MINEABLE" ],
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": 1 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 1, 2 ] },
        { "item": "motor_small", "count": 1 },
        { "item": "cu_pipe", "count": [ 2, 5 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "hose", "count": [ 0, 2 ] },
        { "item": "cu_pipe", "count": [ 1, 4 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_oven",
    "name": "oven",
    "symbol": "#",
    "description": "Used for heating and cooking food with electricity.  Might still work, if you manage to power it.  It's safe to light a fire inside of it.",
    "color": "dark_gray",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "crafting_pseudo_item": "fake_oven",
    "flags": [ "PLACE_ITEM", "TRANSPARENT", "FIRE_CONTAINER", "CONTAINER", "BLOCKSDOOR", "MOUNTABLE" ],
    "examine_action": "fireplace",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal", "count": [ 2, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "steel_chunk", "count": [ 2, 3 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "element", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "sheet_metal", "count": [ 1, 4 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "element", "count": [ 1, 3 ] },
        { "item": "cable", "charges": [ 1, 3 ] },
        { "item": "pilot_light", "count": 1 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_bellows",
    "name": "blacksmith bellows",
    "symbol": "#",
    "description": "Used for delivering air to increase the combustion and heat output of a forge.  Doesn't look like it's working, although it still has parts.",
    "color": "dark_gray",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "tanned_hide", "count": [ 1, 2 ] },
        { "item": "2x4", "count": [ 2, 4 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "wire", "count": [ 1, 4 ] }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 8,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "leather", "count": [ 1, 4 ] },
        { "item": "2x4", "count": [ 1, 2 ] },
        { "item": "scrap", "count": [ 0, 6 ] },
        { "item": "wire", "count": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_drophammer",
    "name": "blacksmith drop hammer",
    "symbol": "#",
    "description": "Used for fast production of metal items.  Doesn't look like it's working, although it still has parts.",
    "color": "white",
    "looks_like": "t_machinery_old",
    "move_cost_mod": 2,
    "coverage": 60,
    "required_str": 10,
    "flags": [ "TRANSPARENT" ],
    "deconstruct": {
      "items": [
        { "item": "metal_tank", "count": [ 1, 2 ] },
        { "item": "water_faucet", "count": 2 },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "chain", "count": [ 2, 4 ] },
        { "item": "anvil", "count": 1 },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    },
    "max_volume": "40 L",
    "bash": {
      "str_min": 12,
      "str_max": 30,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "water_faucet", "count": [ 1, 2 ] },
        { "item": "anvil", "count": 1 },
        { "item": "chain", "count": [ 1, 3 ] },
        { "item": "scrap", "count": [ 10, 20 ] },
        { "item": "pipe", "count": [ 1, 3 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_shredder",
    "name": "document shredder",
    "description": "It's not all about hiding government secrets, sometimes you just want to stop identity theft.",
    "symbol": "H",
    "bgcolor": "white",
    "move_cost_mod": 5,
    "required_str": 6,
    "looks_like": "f_filing_cabinet",
    "flags": [ "TRANSPARENT", "CONTAINER", "PLACE_ITEM", "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "steel_lump", "count": [ 1, 3 ] },
        { "item": "plastic_chunk", "count": [ 1, 3 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 2, 4 ] },
        { "item": "pipe", "count": [ 1, 4 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor", "count": 1 },
        { "item": "solder_wire", "charges": [ 1, 15 ] }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 2, 7 ] },
        { "item": "steel_chunk", "count": [ 0, 3 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "pipe", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "e_scrap", "count": [ 5, 10 ] },
        { "item": "plastic_chunk", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_server",
    "looks_like": "f_utility_shelf",
    "name": "server stack",
    "description": "This is a big pile of computers.  They're all turned off.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": 8,
    "flags": [ "BLOCKSDOOR" ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 2, 12 ] },
        { "item": "pipe", "count": [ 4, 8 ] },
        { "item": "laptop", "count": [ 2, 4 ] },
        { "item": "cable", "charges": [ 5, 10 ] }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 6 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "e_scrap", "count": [ 20, 50 ] },
        { "item": "cable", "charges": [ 2, 8 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_satellite",
    "name": "large satellite dish",
    "looks_like": "t_radio_tower",
    "description": "Somewhere up there, there are still satellites, orbiting and doing their thing, sending signals down to an Earth that is no longer listening.",
    "symbol": ")",
    "color": "white_green",
    "move_cost_mod": -1,
    "coverage": 70,
    "required_str": -1,
    "deconstruct": {
      "items": [
        { "item": "pipe", "count": [ 6, 12 ] },
        { "item": "rebar", "count": [ 6, 12 ] },
        { "item": "scrap", "count": [ 2, 6 ] },
        { "item": "steel_chunk", "count": [ 1, 3 ] },
        { "item": "steel_lump", "count": [ 4, 6 ] },
        { "item": "sheet_metal_small", "count": [ 0, 4 ] },
        { "item": "sheet_metal", "count": [ 8, 10 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "motor", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 18,
      "str_max": 50,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "pipe", "count": [ 1, 10 ] },
        { "item": "rebar", "count": [ 1, 10 ] },
        { "item": "scrap", "count": [ 6, 16 ] },
        { "item": "steel_chunk", "count": [ 1, 4 ] },
        { "item": "steel_lump", "count": [ 0, 6 ] },
        { "item": "sheet_metal_small", "count": [ 8, 12 ] },
        { "item": "sheet_metal", "count": [ 1, 2 ] },
        { "item": "cable", "charges": [ 1, 15 ] },
        { "item": "scrap_copper", "count": [ 0, 2 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_solar_unit",
    "name": "mounted solar panel",
    "description": "A mounted solar panel connected to building's electric grid.",
    "symbol": "#",
    "color": "yellow",
    "move_cost_mod": 2,
    "required_str": -1,
    "active": [ "solar", { "power": 50 } ],
    "flags": [ "TRANSPARENT", "BASHABLE", "ELECTRIC_GRID" ],
    "deconstruct": {
      "items": [
        { "item": "scrap", "count": 6 },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "steel_chunk", "count": 3 },
        { "item": "pipe", "count": 4 },
        { "item": "solar_panel", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 10,
      "str_max": 20,
      "sound": "whack!",
      "sound_fail": "clang!",
      "items": [
        { "item": "solar_cell", "count": [ 1, 5 ] },
        { "item": "scrap", "count": [ 3, 6 ] },
        { "item": "amplifier", "prob": 50 },
        { "item": "cable", "charges": [ 10, 15 ] },
        { "item": "power_supply", "prob": 50 },
        { "item": "scrap", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "steel_chunk", "count": 3 }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_battery",
    "looks_like": "f_locker",
    "name": "mounted battery",
    "description": "A battery mount connected to building's electric grid.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": -1,
    "active": [ "battery", { "max_stored": 7000 } ],
    "examine_action": "check_power",
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "pipe", "count": 4 },
        { "item": "cable", "charges": [ 5, 10 ] },
        { "item": "medium_storage_battery", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 2, 8 ] },
        { "item": "small_storage_battery", "count": [ 5, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_charger",
    "looks_like": "f_utility_shelf",
    "name": "battery charger",
    "description": "A battery charger connected to building's electric grid.",
    "symbol": ":",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 90,
    "required_str": -1,
    "active": [ "charger", { "power": 100 } ],
    "deconstruct": {
      "items": [
        { "item": "sheet_metal_small", "count": [ 4, 6 ] },
        { "item": "plastic_chunk", "count": 2 },
        { "item": "pipe", "count": 4 },
        { "item": "cable", "charges": [ 5, 10 ] },
        { "item": "medium_storage_battery", "count": 1 }
      ]
    },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [
        { "item": "scrap", "count": [ 4, 8 ] },
        { "item": "plastic_chunk", "count": [ 1, 2 ] },
        { "item": "sheet_metal_small", "count": [ 1, 4 ] },
        { "item": "pipe", "count": 1 },
        { "item": "cable", "charges": [ 2, 8 ] },
        { "item": "small_storage_battery", "count": [ 5, 10 ] }
      ]
    }
  },
  {
    "type": "furniture",
    "id": "f_cable_connector",
    "looks_like": "f_utility_shelf",
    "name": "jumper cable connector",
    "description": "Power outlet connecting a building's electrical grid to a vehicle.  To use, connect a jumper cable to a vehicle, then place the other end on the connector.",
    "symbol": "*",
    "color": "blue_white",
    "move_cost_mod": -1,
    "coverage": 10,
    "required_str": -1,
    "max_volume": "5000 ml",
    "active": [ "vehicle_connector", {  } ],
    "deconstruct": { "items": [ { "item": "power_supply" } ] },
    "bash": {
      "str_min": 16,
      "str_max": 40,
      "sound": "metal screeching!",
      "sound_fail": "clang!",
      "items": [ { "item": "power_supply", "prob": 50 } ]
    }
  }
]

data/json/furniture_and_terrain/furniture-appliances.json (diff)
@@ -679,5 +679,27 @@
         { "item": "small_storage_battery", "count": [ 5, 10 ] }
       ]
     }
+  },
+  {
+    "type": "furniture",
+    "id": "f_cable_connector",
+    "looks_like": "f_utility_shelf",
+    "name": "jumper cable connector",
+    "description": "Power outlet connecting a building's electrical grid to a vehicle.  To use, connect a jumper cable to a vehicle, then place the other end on the connector.",
+    "symbol": "*",
+    "color": "blue_white",
+    "move_cost_mod": -1,
+    "coverage": 10,
+    "required_str": -1,
+    "max_volume": "5000 ml",
+    "active": [ "vehicle_connector", {  } ],
+    "deconstruct": { "items": [ { "item": "power_supply" } ] },
+    "bash": {
+      "str_min": 16,
+      "str_max": 40,
+      "sound": "metal screeching!",
+      "sound_fail": "clang!",
+      "items": [ { "item": "power_supply", "prob": 50 } ]
+    }
   }
 ]
